/* To be included in the CSS file or within a <style> tag in the HTML file */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./298092762_1050894695594513_1942094407665806880_n.jpg")
    no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  position: relative;
}

/* Card Styling with Blur Effect */
.card {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur effect on the background */
  height: 500px;
  width: 360px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  opacity: 0;
  animation: cardAppear 0.8s ease-out forwards;
  position: relative;
  overflow: hidden;
  margin: 0 20px;
  z-index: 2;
  transition: 0.5s;
}

@keyframes cardAppear {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card__img {
  width: 120px;
  height: 120px;
  border: 4px solid white;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.card:hover .card__img img {
  transform: scale(1.1);
}

h1 {
  font-size: 24px;
  color: white;
  margin: 10px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

.card:hover h1 {
  color: white;
}

p {
  color: white;
  margin: 10px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

.card:hover p {
  color: white;
}

.card__diachi {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  margin-top: 15px;
}

.card__diachi a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.card__diachi a:hover {
  color: white;
}

.card__diachi i {
  margin-right: 10px;
}

.address-text {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.youtube {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.youtube a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.youtube a:hover {
  color: white;
}

.youtube i {
  margin-right: 8px;
}

.count {
  margin-left: 8px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.card__icon a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  transition: color 0.3s ease, transform 0.3s ease;
  font-size: 24px;
}

.card__icon a:hover {
  color: white;
  transform: scale(1.2);
}

button {
  margin-top: 20px;
  background-color: transparent;
  color: white;
  border: 2px solid transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.3s ease;
}

button span {
  position: relative;
  z-index: 1;
}

@keyframes borderAnimation {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Fullscreen Overlay Styling */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  z-index: 10; /* Ensure it's above other elements */
  text-align: center;
  overflow: hidden; /* Prevent the overlay from affecting the rest of the page layout */
}

/* Falling Petals */
.falling-petals {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.snowflake {
  position: absolute;
  width: 40px;
  height: 40px;
  opacity: 0.8;
}

.snowflake img {
  width: 100%;
  height: 100%;
  display: block;
}

.stuck-top-left {
  top: 10px;
  left: 10px;
  transform: rotate(-45deg);
  z-index: 0;
}

@keyframes fall {
  0% {
    transform: translateY(-100px) rotate(0);
    opacity: 0.9;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.3;
  }
}

.snowflake:nth-child(1) {
  animation: fall 10s linear infinite;
  left: 10%;
}

.snowflake:nth-child(2) {
  animation: fall 12s linear infinite;
  left: 20%;
}

.snowflake:nth-child(3) {
  animation: fall 8s linear infinite;
  left: 30%;
}

.snowflake:nth-child(4) {
  animation: fall 11s linear infinite;
  left: 40%;
}

.snowflake:nth-child(5) {
  animation: fall 9s linear infinite;
  left: 50%;
}

.snowflake:nth-child(6) {
  animation: fall 13s linear infinite;
  left: 60%;
}

.snowflake:nth-child(7) {
  animation: fall 7s linear infinite;
  left: 70%;
}

.snowflake:nth-child(8) {
  animation: fall 12s linear infinite;
  left: 80%;
}

.snowflake:nth-child(9) {
  animation: fall 10s linear infinite;
  left: 90%;
}
.notification-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.notification-modal.show {
  opacity: 1;
  visibility: visible;
}

.notification-content {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: modalAppear 0.8s ease-out forwards;
}

.notification-content h2 {
  margin-bottom: 15px;
  font-size: 28px;
  color: #333;
}

.notification-content p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #666;
}

.notification-content button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.notification-content button:hover {
  background-color: #555;
  transform: scale(1.05);
}

@keyframes modalAppear {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
